{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "pages/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/tasks",
      "dest": "/tasks"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}