{
  "name": "consilience-dao",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "echo 'Backend only - no build needed'",
    "dev": "cd backend && node server.js"
  },
  "engines": {
    "node": "18.x"
  }
}